{
  "name": "init-es6-jest",
  "version": "0.0.1",
  "description": "Quickly get started with ES6 with Jest unit-testing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "init template",
    "template",
    "es6",
    "jest"
  ],
  "author": "Kyle Welsby <kyle@mekyle.com> (https://mekyle.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@types/jest": "^24.0.24",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
