{
  "name": "@dfe-digital/presentation-merger",
  "version": "0.0.1",
  "description": "Merge multiple presenation documents together into a single document",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [
    "OPD",
    "PPT",
    "PowerPoint",
    "Presentation",
    "govuk"
  ],
  "author": "DfE Digital <curriculum-materials@digital.education.gov.uk> (https://education.gov.uk)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@types/jest": "^24.0.24",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "commander": "^4.1.1",
    "decompress": "^4.2.0",
    "jszip": "^3.2.2",
    "shvl": "^2.0.0",
    "xml-formatter": "^1.2.0",
    "xml2json": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DFE-Digital/presentation-merger.git"
  },
  "bugs": {
    "url": "https://github.com/DFE-Digital/presentation-merger/issues"
  },
  "homepage": "https://github.com/DFE-Digital/presentation-merger#README"
}
